<html>
 <head>
  <title>Главное меню</title>
  <style>
   body {
    background-image: url(images/zv.jpg); /* Путь к фоновому изображению */
    background-color: white; /* Цвет фона */
   }
   a.button6 {
  font-size:24px;
  position: relative;
  font-weight: bold;
  color: #c98501;
  text-decoration: none;
  text-shadow: 0 -1px 1px #000000;
  user-select: none;
  padding-top: 15px;
  padding-bottom: 15px;
  outline: none;
  border-radius: 1px;
  background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), linear-gradient(#1f1f1f, #575757, #434343);
  background-size: 100% 100%, auto;
  background-position: 50% 50%;
  box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, #000 0 10px 15px -10px;
  transition: 0.2s;
}
a.button6:hover {
  background-size: 140% 100%, auto;
}
a.button6:active {
  top: 1px;
  color: #ffdead;
  box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, 0 10px 10px -9px #000;
}
.play{
	padding-left: 105px;
	padding-right: 105px;
}
.setting{
	padding-left: 85px;
	padding-right: 85px;
}
.contact{
	padding-left: 89px;
	padding-right: 50px;
}
.rules{
	padding-left: 65px;
	padding-right: 65px;
}
td{
	height: 80px;
	text-align: center;
}

table { 
width:500px;
}



* Базовые стили слоя затемнения и модального окна  */
.overlay {
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 1;
visibility: hidden;
/* фон затемнения */
background-color: rgba(0, 0, 0, 0.7);
opacity: 0;
position: fixed; /* фиксированное поцизионирование */
cursor: default; /* тип курсара */
-webkit-transition: opacity .5s;
-moz-transition: opacity .5s;
-ms-transition: opacity .5s;
-o-transition: opacity .5s;
transition: opacity .5s;
}
.overlay:target {
visibility: visible;
opacity: 1;
}
.is-image {
top: 0;
right: 0;
bottom: 0;
left: 0;
display:block;
margin: auto;
width: 100%;
height: auto;
/* скругление углов встроенных картинок */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
}
/* встроенные элементы м-медиа, фреймы */
embed, iframe {
top: 0;
right: 0;
bottom: 0; 
left: 0; 
display:block;
margin: auto;
min-width: 320px;
max-width: 600px;
width: 100%;
}
.popup h1 { /* заголовок 1 */
color: #008000;
text-align: left;
text-shadow: 0 1px 3px rgba(0,0,0,.3);
font:24px 'Trebuchet MS', Helvetica, sans-serif;
font-weight: bold;
}
.popup h2 { /* заголовок 2 */
color: #008000;
text-align: left;
text-shadow: 0 1px 3px rgba(0,0,0,.3);
font:22px 'Trebuchet MS', Helvetica, sans-serif;
}
/*** Формируем стили модального окна ***/
.popup {
top: 0;
right: 0;
left: 0;
font-size: 14px;
z-index: 10;
display: block;
visibility: hidden;
margin: 0 auto;
width: 90%;
min-width: 320px;
max-width: 600px;
/* фиксированное позиционирование, окно стабильно при прокрутке */
position: fixed;
padding: 15px;
border: 1px solid #383838;
/* скругление углов */
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
border-radius: 4px;
background-color: #FFFFFF;
/* внешняя тень блока */
-webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
-moz-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
-ms-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
-o-box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.8);
/* полная прозрачность окна, появление при клике */
opacity: 0;
/* эффект перехода (появление) */
-webkit-transition: all ease .5s;
-moz-transition: all ease .5s;
-ms-transition: all ease .5s;
-o-transition: all ease .5s;
transition: all ease .5s;
}
/* активируем появление окна и затемнение фона */
.overlay:target+.popup {
top: 20%; /* положение окна от верха страницы при появлении */
visibility: visible;
opacity: 1; /* убираем прозрачность */
}
/* формируем кнопку закрытия */
.close {
position: absolute;
top: -10px;
right: -10px;padding: 0;
width: 20px;
height: 20px;
border: 2px solid #ccc;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
-ms-border-radius: 15px;
-o-border-radius: 15px;
border-radius: 15px;
background-color: rgba(61, 61, 61, 0.8);
-webkit-box-shadow: 0px 0px 10px #000;
-moz-box-shadow: 0px 0px 10px #000;
box-shadow: 0px 0px 10px #000;
text-align: center;
text-decoration: none;
font-weight: bold;
line-height: 20px;
/* задаём значения и эффект перехода при наведении */
-webkit-transition: all ease .8s;
-moz-transition: all ease .8s;
-ms-transition: all ease .8s;
-o-transition: all ease .8s;
transition: all ease .8s;
}
.close:before {
color: rgba(255, 255, 255, 0.9);
content: "X";
text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
font-size: 12px;
}
.close:hover {
background-color: rgba(252, 20, 0, 0.8);
/* крутим кнопку при наведении */
-webkit-transform: rotate(360deg);
-moz-transform: rotate(360deg);
-ms-transform: rotate(360deg);
-o-transform: rotate(360deg);
transform: rotate(360deg);    
}
/* опционально при добавлении вложений */
.popup p, .popup div {
margin-bottom: 10px;
}

a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
  </style>
   </head>
 <body>
<audio autoplay="autoplay" >
  
  <source src="mu/SWмарш.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>

 <!-- <table cellspacing="0" cellpadding="0" class="board_containter_table">
    <tr>
        <td>
            <ul class="main-menu">
            <p style="text-align:center"> <BODY> <b><font size="6"color="white"> МЕНЮ </font> </b> </BODY></p>
			<li> <p style="text-align:center"> <a href="index.html">  <img src="images/играть.jpg"> </a> </p></li>
			<li><a href="index.html"> <img src="images/настройки.jpg"> </a> </li>
           

 
  <li><a href="контакты.html"> <img src="images/контакты.jpg"> </a>
 <li><a href="rules.html"> <img src="images/правила.jpg"></a>
           
        </ul>
        </td>
        <td class="board_containter_td" id="board_containter"></td>
    </tr>
</table> -->
<table cellspacing="0" cellpadding="0" class="board_containter_table">
    <tr>
        <td>

			<H1><font color="white">Меню </font> </H1>
		</td>
	</tr>
	<tr>
		<td>
			<a href="#win1" class="button6 play" class="button button-green">Играть</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="nastroyki.html" class="button6 setting">Настройки</a>
		</td>
	</tr>
	<tr>
		<td>
			<a href="контакты.html" class="button6 contact">Разработчики</a><br>
		</td>
	</tr>
	<tr>
		<td>
			<a href="rules.html" class="button6 rules">Правила игры</a><br>
		</td>
    </tr><!---->
</table>

<!-- Модальное окно №1 -->
   <a href="#x" class="overlay" id="win1"></a>
   <div class="popup">
     <table style="width:100%" border="0px">
      <tr><td width="100%" colspan="2"><h1 style="text-align: center">Выбор расы!</h1></td></tr>
      <tr>
        <td><h1 style="text-align: left">Игрок: </h1></td>
        <td>
          <input type="radio" onclick="localStorage.setItem('light', 'luke2.png');" name="light">
          <img src="file:///D:/OpenServer/domains/tonya/images/checkers/luke2.png" width="70px">
          <input type="radio" onclick="localStorage.setItem('light', 'r2-d2.png');" name="light">
          <img src="file:///D:/OpenServer/domains/tonya/images/checkers/r2-d2.png" width="70px">
          <input type="radio" onclick="localStorage.setItem('light', 'me1.png');" name="light">
          <img src="file:///D:/OpenServer/domains/tonya/images/checkers/me1.png" width="70px">
          <input type="radio" onclick="localStorage.setItem('light', 'quigonjinn.png');" name="light">
          <img src="file:///D:/OpenServer/domains/tonya/images/checkers/quigonjinn.png" width="70px">
        </td>
      </tr>
      <tr>
        <td><h1 style="text-align: left">Компьютер: </h1></td>
        <td>
          <input type="radio" onclick="localStorage.setItem('dark', 'darthmaul.png');" name="dark">
          <img src="file:///D:/OpenServer/domains/tonya/images/checkers/darthmaul.png" width="70px">
          <input type="radio" onclick="localStorage.setItem('dark', 'you1.png');" name="dark">
          <img src="file:///D:/OpenServer/domains/tonya/images/checkers/you1.png" width="70px">
          <input type="radio" onclick="localStorage.setItem('dark', 'palpatine.png');" name="dark">
          <img src="file:///D:/OpenServer/domains/tonya/images/checkers/palpatine.png" width="70px">
          <input type="radio" onclick="localStorage.setItem('dark', 'stormtrooper.png');" name="dark">
          <img src="file:///D:/OpenServer/domains/tonya/images/checkers/stormtrooper.png" width="70px">
        </td>
      </tr>
      <tr><td width="100%" colspan="2"><a class="knopka" href="game.html">Играть</a></td><tr>
     </table>
    <a class="close"title="Закрыть" href="#close"></a>
    </div>